{
  "functions": {
    "api/check.py":    { "maxDuration": 30, "runtime": "python3.12" },
    "api/predict.py":  { "maxDuration": 30, "runtime": "python3.12" },
    "api/listings.py": { "maxDuration": 10, "runtime": "python3.12" },
    "api/bot.py":      { "maxDuration": 10, "runtime": "python3.12" }
  }
}
